63f7b34db8d8cdea90c76aacccf841ec
::res://::1777123773
icon.svg::CompressedTexture2D::7330509633183281688::1777045212::1777045219::1::::<><><>0<>0<>e7965fcbf35b057287ef4c1d901acfdc<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1777050024::0::1::::<><><>0<>0<><>::
::res://addons/::1777113639
::res://addons/godot_super-wakatime/::1777113639
api_key_prompt.tscn::PackedScene::3919262858641749045::1777113639::0::1::::<><><>0<>0<><>::
counter.tscn::PackedScene::6849360014225833986::1777113639::0::1::::<><><>0<>0<><>::
decompressor.gd::GDScript::513498479588648040::1777113639::0::1::::<>RefCounted<><>0<>0<><>::
godot_super-wakatime.gd::GDScript::6277149880384411866::1777113639::0::1::::<>EditorPlugin<><>0<>1<><>::
plugin.cfg::TextFile::-1::1777113639::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1777113639::0::1::::<><><>0<>0<><>::
utils.gd::GDScript::5251015809120159908::1777113639::0::1::::<>RefCounted<><>0<>0<><>::
::res://assets/::1777123773
chess board.png::CompressedTexture2D::4482081527076352454::1777048916::1777048936::1::::<><><>0<>0<>5504e742ae08ce4c187d1e1f65aa4da6<>res://.godot/imported/chess board.png-5658e9260b4c3650e0bde38b63b0cf4d.ctex::
chess_board.png::CompressedTexture2D::4445690809893849239::1777045479::1777045722::1::::<><><>0<>0<>c8b6afb82c89823b32d9bb1e36911048<>res://.godot/imported/chess_board.png-7380ccf6cb1b9bd6c7d3bd39d2c4754a.ctex::
pieces.png::CompressedTexture2D::3811669135001598190::1777047731::1777049158::1::::<><><>0<>0<>937a3e08fe5552e8a1d48f1f58b66765<>res://.godot/imported/pieces.png-ec1062ecc684aa1a461c4069278064cd.ctex::
selected indicator.png::CompressedTexture2D::997648334132933898::1777111048::1777123773::1::::<><><>0<>0<>e240f99d6099ebf02a64b42b8fcbb8b0<>res://.godot/imported/selected indicator.png-70fb4e7997ed79d9d50a60359fbed4da.ctex::
turn indicator.png::CompressedTexture2D::3956324788113792208::1777123763::1777123765::1::::<><><>0<>0<>d9443563d48c292a1705062feda355b7<>res://.godot/imported/turn indicator.png-79fd1073fe544ec162bfbac01ad4ae54.ctex::
::res://licenses/::1777045775
README.md::TextFile::-1::1777045358::0::1::::<><><>0<>0<><>::
::res://scenes/::1777123773
indicator_possible.tscn::PackedScene::19918983285704241::1777123773::0::1::::<><><>0<>0<><>::uid://ohjefncqcev7::::res://assets/selected indicator.png
indicator_selected.tscn::PackedScene::64133694764840495::1777123773::0::1::::<><><>0<>0<><>::uid://ohjefncqcev7::::res://assets/selected indicator.png
match.tscn::PackedScene::2962540919490619721::1777123654::0::1::::<><><>0<>0<><>::uid://b44fh0p2gu2q1::::res://assets/chess board.png<>uid://dawwwuvnru0kn::::res://scripts/match.gd<>uid://mv4rmph3dpud::::res://scripts/piece.gd
::res://scenes/black pieces/::1777112931
black_bishop.tscn::PackedScene::4846048557161257317::1777112931::0::1::::<><><>0<>0<><>::uid://buknvsvmrdy6i::::res://assets/pieces.png
black_king.tscn::PackedScene::6084301298418229650::1777112929::0::1::::<><><>0<>0<><>::uid://buknvsvmrdy6i::::res://assets/pieces.png
black_knight.tscn::PackedScene::2315622169887600000::1777112927::0::1::::<><><>0<>0<><>::uid://buknvsvmrdy6i::::res://assets/pieces.png
black_pawn.tscn::PackedScene::8525542524631885753::1777112925::0::1::::<><><>0<>0<><>::uid://buknvsvmrdy6i::::res://assets/pieces.png
black_queen.tscn::PackedScene::1103819345944581654::1777112919::0::1::::<><><>0<>0<><>::uid://buknvsvmrdy6i::::res://assets/pieces.png
black_rook.tscn::PackedScene::1587398043803649018::1777112917::0::1::::<><><>0<>0<><>::uid://buknvsvmrdy6i::::res://assets/pieces.png
::res://scenes/white pieces/::1777113185
bishop.tscn::PackedScene::8132962403298002515::1777112933::0::1::::<><><>0<>0<><>::uid://buknvsvmrdy6i::::res://assets/pieces.png
king.tscn::PackedScene::4262285600068521732::1777112909::0::1::::<><><>0<>0<><>::uid://buknvsvmrdy6i::::res://assets/pieces.png
knight.tscn::PackedScene::8173750773422642494::1777113173::0::1::::<><><>0<>0<><>::uid://buknvsvmrdy6i::::res://assets/pieces.png
pawn.tscn::PackedScene::6729822056520209666::1777113185::0::1::::<><><>0<>0<><>::uid://buknvsvmrdy6i::::res://assets/pieces.png
queen.tscn::PackedScene::2317602528466789263::1777112905::0::1::::<><><>0<>0<><>::uid://buknvsvmrdy6i::::res://assets/pieces.png
rook.tscn::PackedScene::7410871025034043124::1777112897::0::1::::<><><>0<>0<><>::uid://buknvsvmrdy6i::::res://assets/pieces.png
::res://scripts/::1777123654
match.gd::GDScript::7206054506497477333::1777123654::0::1::::<>Control<><>0<>0<><>::
piece.gd::GDScript::887409861586123871::1777108496::0::1::::<>Sprite2D<><>0<>0<><>::
::res://storage/::1777045719
