63f7b34db8d8cdea90c76aacccf841ec
::res://::1777110008
icon.svg::CompressedTexture2D::7330509633183281688::1777045212::1777045219::1::::<><><>0<>0<>e7965fcbf35b057287ef4c1d901acfdc<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1777050024::0::1::::<><><>0<>0<><>::
::res://addons/::1777045358
::res://addons/godot_super-wakatime/::1777045358
api_key_prompt.tscn::PackedScene::3919262858641749045::1777045358::0::1::::<><><>0<>0<><>::
counter.tscn::PackedScene::6849360014225833986::1777045358::0::1::::<><><>0<>0<><>::
decompressor.gd::GDScript::513498479588648040::1777045358::0::1::::<>RefCounted<><>0<>0<><>::
godot_super-wakatime.gd::GDScript::6277149880384411866::1777045358::0::1::::<>EditorPlugin<><>0<>1<><>::
plugin.cfg::TextFile::-1::1777045358::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1777045358::0::1::::<><><>0<>0<><>::
utils.gd::GDScript::5251015809120159908::1777045358::0::1::::<>RefCounted<><>0<>0<><>::
::res://assets/::1777109903
chess board.png::CompressedTexture2D::4482081527076352454::1777048916::1777048936::1::::<><><>0<>0<>5504e742ae08ce4c187d1e1f65aa4da6<>res://.godot/imported/chess board.png-5658e9260b4c3650e0bde38b63b0cf4d.ctex::
chess_board.png::CompressedTexture2D::4445690809893849239::1777045479::1777045722::1::::<><><>0<>0<>c8b6afb82c89823b32d9bb1e36911048<>res://.godot/imported/chess_board.png-7380ccf6cb1b9bd6c7d3bd39d2c4754a.ctex::
pieces.png::CompressedTexture2D::3811669135001598190::1777047731::1777049158::1::::<><><>0<>0<>937a3e08fe5552e8a1d48f1f58b66765<>res://.godot/imported/pieces.png-ec1062ecc684aa1a461c4069278064cd.ctex::
Selected Indicator.png::CompressedTexture2D::997648334132933898::1777111048::1777111049::1::::<><><>0<>0<>b2bd7df94cbf8066c29964010db46dc0<>res://.godot/imported/Selected Indicator.png-d020f75667135032b0c8e685c55efd93.ctex::
::res://licenses/::1777045775
README.md::TextFile::-1::1777045358::0::1::::<><><>0<>0<><>::
::res://scenes/::1777110588
indicator_possible.tscn::PackedScene::19918983285704241::1777110054::0::1::::<><><>0<>0<><>::uid://ohjefncqcev7::::res://assets/Selected Indicator.png
indicator_selected.tscn::PackedScene::64133694764840495::1777110588::0::1::::<><><>0<>0<><>::uid://ohjefncqcev7::::res://assets/Selected Indicator.png
match.tscn::PackedScene::2962540919490619721::1777110519::0::1::::<><><>0<>0<><>::uid://b44fh0p2gu2q1::::res://assets/chess board.png<>uid://dawwwuvnru0kn::::res://scripts/match.gd<>uid://mv4rmph3dpud::::res://scripts/piece.gd
::res://scenes/black pieces/::1777104241
black_bishop.tscn::PackedScene::4846048557161257317::1777053720::0::1::::<><><>0<>0<><>::uid://buknvsvmrdy6i::::res://assets/pieces.png
black_king.tscn::PackedScene::6084301298418229650::1777053718::0::1::::<><><>0<>0<><>::uid://buknvsvmrdy6i::::res://assets/pieces.png
black_knight.tscn::PackedScene::2315622169887600000::1777053723::0::1::::<><><>0<>0<><>::uid://buknvsvmrdy6i::::res://assets/pieces.png
black_pawn.tscn::PackedScene::8525542524631885753::1777104241::0::1::::<><><>0<>0<><>::uid://buknvsvmrdy6i::::res://assets/pieces.png
black_queen.tscn::PackedScene::1103819345944581654::1777053713::0::1::::<><><>0<>0<><>::uid://buknvsvmrdy6i::::res://assets/pieces.png
black_rook.tscn::PackedScene::1587398043803649018::1777053710::0::1::::<><><>0<>0<><>::uid://buknvsvmrdy6i::::res://assets/pieces.png
::res://scenes/white pieces/::1777054676
bishop.tscn::PackedScene::8132962403298002515::1777053708::0::1::::<><><>0<>0<><>::uid://buknvsvmrdy6i::::res://assets/pieces.png
king.tscn::PackedScene::4262285600068521732::1777053705::0::1::::<><><>0<>0<><>::uid://buknvsvmrdy6i::::res://assets/pieces.png
knight.tscn::PackedScene::8173750773422642494::1777054676::0::1::::<><><>0<>0<><>::uid://buknvsvmrdy6i::::res://assets/pieces.png
pawn.tscn::PackedScene::6729822056520209666::1777053702::0::1::::<><><>0<>0<><>::uid://buknvsvmrdy6i::::res://assets/pieces.png
queen.tscn::PackedScene::2317602528466789263::1777053699::0::1::::<><><>0<>0<><>::uid://buknvsvmrdy6i::::res://assets/pieces.png
rook.tscn::PackedScene::7410871025034043124::1777053697::0::1::::<><><>0<>0<><>::uid://buknvsvmrdy6i::::res://assets/pieces.png
::res://scripts/::1777110519
match.gd::GDScript::7206054506497477333::1777110519::0::1::::<>Control<><>0<>0<><>::
piece.gd::GDScript::887409861586123871::1777108496::0::1::::<>Sprite2D<><>0<>0<><>::
::res://storage/::1777045719
