[gd_scene format=3 uid="uid://dopoqmcy33btu"]

[ext_resource type="Texture2D" uid="uid://buknvsvmrdy6i" path="res://assets/pieces.png" id="1_dp28g"]

[node name="Knight" type="Node2D" unique_id=665441457 groups=["knight", "pieces", "white"]]
scale = Vector2(4, 4)

[node name="Sprite" type="Sprite2D" parent="." unique_id=794708852]
texture = ExtResource("1_dp28g")
region_enabled = true
region_rect = Rect2(48, 16, 14, 16)
