[gd_scene format=3 uid="uid://csxjs22db2fwk"]

[ext_resource type="Texture2D" uid="uid://buknvsvmrdy6i" path="res://assets/pieces.png" id="1_nw7a7"]

[node name="KingB" type="Node2D" unique_id=665441457 groups=["black", "kingb", "pieces"]]
scale = Vector2(4, 4)

[node name="Sprite" type="Sprite2D" parent="." unique_id=794708852]
texture = ExtResource("1_nw7a7")
region_enabled = true
region_rect = Rect2(0, 0, 16, 16)
